app package
===========

Submodules
----------

app.parser module
-----------------

.. automodule:: app.parser
    :members:
    :undoc-members:
    :show-inheritance:

app.rdf_feeder module
---------------------

.. automodule:: app.rdf_feeder
    :members:
    :undoc-members:
    :show-inheritance:

app.rdf_service module
----------------------

.. automodule:: app.rdf_service
    :members:
    :undoc-members:
    :show-inheritance:

app.sql_service module
----------------------

.. automodule:: app.sql_service
    :members:
    :undoc-members:
    :show-inheritance:

app.views module
----------------

.. automodule:: app.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app
    :members:
    :undoc-members:
    :show-inheritance:
